{
  "name": "gerrit-watcher",
  "version": "1.0.0",
  "description": "Watches for gerrit patchsets and starts docker containers",
  "author": "Johan Klokkhammer Helsing <johan.helsing@qt.io",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "dependencies": {
    "express": "^4.16.3",
    "gerrit-event-emitter": "^0.1.5",
    "lodash": "^4.17.5",
    "serve-index": "^1.9.1"
  }
}
